server {
    listen  80;
    server_name  frontend.test;
    location / {
        proxy_pass  http://frontend:3000/;
    }
}

server {
    listen  80;
    server_name  backend.test;
    location / {
        proxy_pass  http://backend:5000;
    }
}

server {
    listen  80;
    server_name  db1.test;
    location / {
        proxy_pass  http://db1:27017;
    }
}

server {
    listen  80;
    server_name  db2.test;
    location / {
        proxy_pass  http://db2:27018;
    }
}

server {
    listen  80;
    server_name  db3.test;
    location / {
        proxy_pass  http://db3:27019;
    }
}